<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="./assets/logo.png">
    <title>Spotify - Web Player: Music for everyone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <div class="sidebar">
            <div class="nav">
                <div class="nav-option home">
                    <i class="fa-solid fa-house"></i>
                    <a href="#">Home</a>
                </div>
                <div class="nav-option">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <a href="#">Search</a>
                </div>
            </div>
            <div class="library">
                <div class="options">
                    <div class="lib-option nav-option">
                        <img src="./assets/library_icon.png" alt="">
                        <a href="#">Your Library</a>
                    </div>
                    <div class="icons">
                        <i class="fa-solid fa-plus"></i>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>
                <div class="lib-box">
                    <div class="box">
                        <p class="box-p1">Create your first playlist</p>
                        <p class="box-p2">It's easy, we'll help you</p>
                        <button class="badge">Create playlist</button>
                    </div>
                    <div class="box">
                        <p class="box-p1">Let's find some podcasts to follow</p>
                        <p class="box-p2">We'll keep you updated on new episodes</p>
                        <button class="badge">Browse podcasts</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-content">
            <div class="sticky-nav">
                <div class="sticky-nav-icons">
                    <img src="./assets/backward_icon.png" alt="">
                    <img src="./assets/forward_icon.png" class="hide" alt="">
                </div>
                <div class="sticky-nav-options">
                    <button class="badge nav-item hide">Explore Premium</button>
                    <button class="badge nav-item dark-badge"><i class="fa-regular fa-circle-down install" ></i>Install App</button>
                    <i class="fa-regular fa-user nav-item"></i>
                </div>
            </div>

            <h2>Recently Played</h2>
            <div class="card-container">
                <div class="card">
                    <img src="assets/card1img.jpeg" class="card-img" alt="">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of most played tracks...</p>
                </div>
            </div>

            <h2>Trending now near you</h2>
            <div class="card-container">
                <div class="card">
                    <img src="assets/card2img.jpeg" class="card-img" alt="">
                    <p class="card-title">Mahiye Jinna S..</p>
                    <p class="card-info">Darshan Raval</p>
                </div>
                <div class="card">
                    <img src="assets/card3img.jpeg" class="card-img" alt="">
                    <p class="card-title">Mere Paas Tum..</p>
                    <p class="card-info">Rahat Fateh Ali Khan</p>
                </div>
                <div class="card">
                    <img src="assets/card4img.jpeg" class="card-img" alt="">
                    <p class="card-title">Naa Ready (from...</p>
                    <p class="card-info">Anirudh Ravichander, Thalapath Vijay, Asal..</p>
                </div>
                <div class="card">
                    <img src="assets/card3img.jpeg" class="card-img" alt="">
                    <p class="card-title">Mere Paas Tum..</p>
                    <p class="card-info">Rahat Fateh Ali Khan</p>
                </div>
                <div class="card">
                    <img src="assets/card4img.jpeg" class="card-img" alt="">
                    <p class="card-title">Naa Ready (from...</p>
                    <p class="card-info">Anirudh Ravichander, Thalapath Vijay, Asal..</p>
                </div>
            </div>

            <h2>Featured charts</h2>
            <div class="card-container">
                <div class="card">
                    <img src="assets/card5img.jpeg" class="card-img" alt="">
                    <p class="card-title">Top Songs- Global</p>
                    <p class="card-info">Your daily updates of most played tracks...</p>
                </div>
                <div class="card">
                    <img src="assets/card6img.jpeg" class="card-img" alt="">
                    <p class="card-title">Top Songs - India</p>
                    <p class="card-info">Your daily updates of most played tracks...</p>
                </div>
                <div class="card">
                    <img src="assets/card1img.jpeg" class="card-img" alt="">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of most played tracks...</p>
                </div>
            </div>
            <div class="footer">
                <div class="line"></div>
            </div>
        </div>
        <div class="music-player">
            <div class="album">
                <div class="playing">
                    <img src="assets/album_picture.jpeg" class="cover" alt="">
                    <div class="album-info">
                        <p class="cover-name">Daylight</p>
                        <p class="artist">David Kushner</p>
                    </div> 
                </div>
                <div class="playing-icons">
                    <img src="assets/album_icon1.png" alt="">
                    <img src="assets/album_icon2.png" class="playing-icon2" alt="">
                </div>
            </div>
            <div class="player">
                <div class="player-controls">
                    <img src="assets/player_icon1.png" class="player-control-icon" alt="">
                    <img src="assets/player_icon2.png" class="player-control-icon" alt="">
                    <img src="assets/player_icon3.png" class="player-control-icon play-icon" alt="">
                    <img src="assets/player_icon4.png" class="player-control-icon" alt="">
                    <img src="assets/player_icon5.png" class="player-control-icon" alt="">
                </div>
                <div class="playback-bar">
                    <span class="curr-time">00:00</span>
                    <input type="range" min="0" max="100" class="progress-bar" placeholder="none" step="1">
                    <span class="tot-time">3:33</span>
                </div>
            </div>
            <div class="controls">
                <img src="assets/controls_icon1.png" class="icns" alt="">
                <img src="assets/controld_icon2.png" class="icns" alt="">
                <img src="assets/controls_icon3.png" class="icn" alt="">
                <img src="assets/controls_icon4.png" class= "icn" alt="">
                <img src="assets/controls_icon5.png" class="icns" alt="">
                <input type="range" placeholder="none" class="volume">
            </div>
        </div>
    </div>
    
</body>
</html>